# permissions for end users to view perconaserverformysqls.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: perconaserverformysql-viewer-role
rules:
- apiGroups:
  - ps.percona.com
  resources:
  - perconaserverformysqls
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ps.percona.com
  resources:
  - perconaserverformysqls/status
  verbs:
  - get
