# permissions for end users to view perconaserverformysqlbackups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: perconaserverformysqlbackup-viewer-role
rules:
- apiGroups:
  - ps.percona.com
  resources:
  - perconaserverformysqlbackups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ps.percona.com
  resources:
  - perconaserverformysqlbackups/status
  verbs:
  - get
