apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: percona-server-mysql-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: PerconaServerMySQLBackup is the Schema for the perconaservermysqlbackups
        API
      displayName: Percona Server My SQLBackup
      kind: PerconaServerMySQLBackup
      name: perconaservermysqlbackups.ps.percona.com
      version: v1alpha1
    - description: PerconaServerMySQLRestore is the Schema for the perconaservermysqlrestores
        API
      displayName: Percona Server My SQLRestore
      kind: PerconaServerMySQLRestore
      name: perconaservermysqlrestores.ps.percona.com
      version: v1alpha1
    - description: PerconaServerMySQL is the Schema for the perconaservermysqls API
      displayName: Percona Server My SQL
      kind: PerconaServerMySQL
      name: perconaservermysqls.ps.percona.com
      version: v1alpha1
  description: percona-server-mysql-operator
  displayName: percona-server-mysql-operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - database
  - mysql
  - orchestrator
  - group-replication
  - async-replication
  links:
  - name: Percona Server Mysql Operator
    url: https://percona-server-mysql-operator.domain
  maturity: alpha
  provider:
    name: percona
    url: percona.com
  version: 0.0.0
